# weirdImageThingy

ImageAnalysis/: .classpath  .project  pom.xml
ImageAnalysis/src/main/collections/: PixList.java  ShapeList.java
ImageAnalysis/src/main/collections/base/: PixListBase.java  ShapeListBase.java
ImageAnalysis/src/main/elementInfo/: Angle.java  Colour.java  Coord.java
ImageAnalysis/src/main/elementInfo/base/: AngleBase.java  ColourBase.java  CoordBase.java
ImageAnalysis/src/main/exceptions/: ARGBRangeException.java  IllegalObjectException.java  NullConstructorException.java  NullObjectException.java
ImageAnalysis/src/main/image/: ImageObj.java
ImageAnalysis/src/main/imageElements/: Pix.java  Shape.java
ImageAnalysis/src/main/imageElements/base/: PixBase.java  ShapeBase.java
ImageAnalysis/src/main/java/collections/: ShapeList.java
ImageAnalysis/src/main/java/elementInfo/: Angle.java  Coord.java
ImageAnalysis/src/main/java/exceptions/: ARGBRangeException.java  (+3 more)
ImageAnalysis/src/main/loltest/: CustomFile.java  DisStatList.java  ImageFile.java  O.java  Test2.java  TestMethods.java  Testmain.java
ImageAnalysis/src/main/primary/: Main.java
ImageAnalysis/src/main/resources/: log4j.xml  log4j2.xml
ImageAnalysis/src/main/util/: O.java
ImageAnalysis/src/main/utility/: BaseObject.java
ImageAnalysis/src/test/elementInfo/: AngleTest.java  ColourTest.java  CoordTest.java
ImageAnalysis/src/test/imageElements/: PixTest.java
ImageAnalysis/src/test/utility/: BaseObjectTest.java  BaseTestObject.java  TestObject.java  TestObject2.java  TestOutObject.java  TestSubObject.java
(+44 files in other folders)
